# consignment

./: pom.xml
src/main/java/com/qf/Base/: BaseService.java
src/main/java/com/qf/aop/: IsLogin.java  LoginAop.java  UserHolder.java
src/main/java/com/qf/consignment/: ConsignmentApplication.java  MybatisPlusConfig.java  RabbitMQConfig.java  RabbitMQListener.java
src/main/java/com/qf/controller/: CheShiController.java  CheckCodeController.java  ForgetPasswordController.java  FrontUserController.java  GoodsController.java  OrderController.java  PayController.java  PurchaseOrderController.java  ShopCartController.java  orderController.java
src/main/java/com/qf/entity/: Address.java  Application.java  BaseEntity.java  FrontUser.java  Goods.java  GoodsImages.java  OrderDetails.java  Orders.java  PurchaseOrder.java  ShopCart.java
src/main/java/com/qf/fuxi/: LinkedHashMapTest.java  ThreadLocalTest.java
src/main/java/com/qf/mapper/: IAddressMapper.java  IApplicationMapper.java  IFrontUserMapper.java  IGoodsImagesMapper.java  IGoodsMapper.java  IOrderDetailsMapper.java  IOrdersMapper.java  IPurchaseOrderMapper.java  IShopCartMapper.java
src/main/java/com/qf/pojo/: CartNumberAndTotal.java
src/main/java/com/qf/result/: ResultData.java  ResultDate.java
src/main/java/com/qf/service/: IAddressService.java  IFrontUserService.java  IGoodsService.java  IOrderService.java  IPurchaseOrderService.java  IShopCartService.java
src/main/java/com/qf/service/impl/: IAddressServiceImpl.java  IFrontUserServiceImpl.java  IGoodsServiceImpl.java  IOrderServiceImpl.java  IPurchaseOrderServiceImpl.java  IShopCartServiceImpl.java
src/main/java/com/qf/utils/: PriceUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: jquery-1.12.1.js
src/main/resources/static/lib/PIE-2.0beta1/: PIE_IE678_uncompressed.js  PIE_IE9_uncompressed.js
src/main/resources/static/lib/lazyload/: lazyload.js
src/main/resources/static/lib/lightbox2/2.8.1/js/: lightbox-plus-jquery.js
src/main/resources/templates/: address.html  applyForSell.html  changePassword.html  common.html  forgetpasswordpage.html  index.html  limitBuy.html  login.html  myApplyForSell.html  myPurchaseOrderList.html  navigationCommon.html  orderList.html  ordersConfirm.html  page.html  personalinfo.html  productDetails.html  productList.html  registered.html  rightCommon.html  shopCart.html  topCommon.html  topTopCommon.html  updatepasswordpage.html  user.html  userPersonalinfo.html
src/test/java/com/qf/consignment/: ConsignmentApplicationTests.java
